# songshugongyi

app/: build.gradle
app/src/androidTest/java/com/songshugongyi/songshugongyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songshugongyi/songshugongyi/: App.java
app/src/main/java/com/songshugongyi/songshugongyi/Loginandregister/: ForgetPasswordActivity.java  LoginAcitivity.java  RegisterActivity.java  SetNewPasswordActivity.java  UpdateNewPasswordActivity.java  UserLoginRequest.java
app/src/main/java/com/songshugongyi/songshugongyi/activity/: AdapterMainViewPager.java  AtyMain.java  LaunchActivity.java
app/src/main/java/com/songshugongyi/songshugongyi/base/: BaseDetailActivity.java
app/src/main/java/com/songshugongyi/songshugongyi/bean/: Attention.java  HotTopic.java  HotTopicImages.java  Progress.java  ProgressImage.java  Task.java
app/src/main/java/com/songshugongyi/songshugongyi/forum/: AdapterHotTopic.java  BaseHotTopicFragment.java  SendAttentionToService.java  forum_frag_attented.java  forum_frag_hotTopic.java  forum_frag_rank.java  fragment_forum.java
app/src/main/java/com/songshugongyi/songshugongyi/join/: forum_frag_joined.java  forum_frag_joining.java  fragment_join.java
app/src/main/java/com/songshugongyi/songshugongyi/progress/: Fragment_Progress.java  Progress_Frag_Carry.java  Progress_Frag_Complete.java  Progress_Frag_Entry.java
app/src/main/java/com/songshugongyi/songshugongyi/receive/: MyReceiveMessageListener.java
app/src/main/java/com/songshugongyi/songshugongyi/user/: ActivityEditUserInfo.java  ActivityVerifyMessage.java  AdapterVerifyMessage.java  EditGenderDialog.java  EditStrProfileDialog.java  Fragment_User.java  UserEditPresenter.java  UserPresenter.java  userEdit.java
app/src/main/java/com/songshugongyi/songshugongyi/util/: BaseTabLayout.java  BitmapAndStringUtils.java  BitmapUtils.java  ImageAdapter.java  ImageUtils.java  ShowToast.java  (+2 more)
app/src/main/res/animator/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bt_shape_2.xml  btn_bkg_red_rect_round.xml  button_selector_attention.xml  edittext_selector.xml  edittext_selector_rectangle.xml  ic__back.xml  ic_about_us.xml  ic_add_a_photo_black_24dp.xml  ic_add_progress.xml  ic_forum_icon.xml  ic_join_icon.xml  ic_login_out.xml  ic_passwrod_icon.xml  ic_people.xml  ic_progress_icon.xml  ic_success.xml  ic_user_collect.xml  ic_user_feedback.xml  ic_user_friend.xml  ic_user_integral.xml  ic_user_my_reward.xml  ic_user_news.xml  ic_user_setting.xml  ic_user_tribe.xml  ic_visibility.xml  ic_visibility_off_.xml  leavemsg_buttonselector.xml  leavemsgbtn_normal.xml  leavemsgbtn_pressed.xml
app/src/main/res/layout/: activity_create_hot_topic.xml  activity_create_progress.xml  activity_edit_userinfo.xml  activity_forget_password.xml  activity_hot_topic_detail.xml  activity_launch.xml  activity_login.xml  activity_progress_detail.xml  activity_register.xml  activity_send_message_success.xml  activity_set_new_password.xml  activity_update_new_password.xml  activity_verify_message.xml  aty_main1.xml  dialog_add_tasks.xml  dialog_date.xml  dialog_edit_gender.xml  dialog_edit_str_profile.xml  dialog_wait_for_create_progress.xml  fragment_detail_progress_tasks.xml  fragment_forum.xml  fragment_join.xml  fragment_list_hot_topic.xml  fragment_list_progress.xml  fragment_progress.xml  fragment_user.xml  image_detail_fragment.xml  image_detail_pager.xml  item_add_message.xml  item_gridview.xml  item_hot_topic.xml  item_list_gridview.xml  item_propress.xml  item_tab.xml  item_task.xml  show_progress_task.xml  showdialog.xml  view_user_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
chatmodule/: build.gradle  local.properties
chatmodule/gradle/wrapper/: gradle-wrapper.properties
chatmodule/src/androidTest/java/com/yuanopen/chatmudule/: ExampleInstrumentedTest.java
chatmodule/src/main/: AndroidManifest.xml
chatmodule/src/main/java/com/yuanopen/chatmudule/: AdressBookActivity.java  ChatConfig.java
chatmodule/src/main/res/drawable/: button_selector.xml  button_selector_1.xml  button_selector_2.xml  edittext_cursor.xml  ic_back.xml  ic_create_group.xml  ic_person_add.xml  ic_person_black.xml  ic_search.xml  ic_user_icon.xml  search_focused.xml  search_selector.xml
chatmodule/src/main/res/layout/: activity_add_friend_or_group.xml  activity_address_book.xml  activity_create_group.xml  activity_show_group.xml  activity_show_userinfo.xml  conversation.xml  conversationlist.xml  dialog_add_choose.xml  item_add_friend.xml  item_group.xml  view_user_info.xml
chatmodule/src/main/res/values/: colors.xml  strings.xml
chatmodule/src/test/java/com/yuanopen/chatmudule/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/yuanopen/commenmodule/: ParamsConfig.java  UriConfig.java
commonmodule/src/main/res/drawable/: btn_bkg_red_rect_round.xml
commonmodule/src/main/res/layout/: activity_main.xml
commonmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
sharemodule/: build.gradle
sharemodule/src/main/: AndroidManifest.xml
sharemodule/src/main/java/bean/: Collect.java  Comment.java  CommentWitnUser.java  Like.java  ModelDetailCount.java  ModelStatus.java  Share.java
sharemodule/src/main/java/collect/: CollectUtils.java
sharemodule/src/main/java/comment/: AdapterComment.java  CommentDialog.java  CommentUtils.java
sharemodule/src/main/java/like/: LikeUtils.java
sharemodule/src/main/java/share/: ShareUtils.java
sharemodule/src/main/java/smsutils/: IActivity.java  SMSVerification.java
sharemodule/src/main/java/thirdlogin/: ThirdLoginUtils.java
sharemodule/src/main/res/drawable/: edittext_selector_rectangle.xml  ic_collectted.xml
sharemodule/src/main/res/drawable-xhdpi/: ic_comment.xml  ic_commented.xml  ic_like.xml  ic_liked.xml  ic_shared.xml
sharemodule/src/main/res/layout/: activity_main.xml  comment_dialog.xml  item_comment.xml
sharemodule/src/main/res/values/: colors.xml  strings.xml
(+77 files in other folders)
