apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
//        applicationId "com.yuanopen.commenmodule"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    //登录
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //加载动画
    compile 'com.wang.avi:library:2.1.3'

    //异步上传下载图片
    compile 'com.loopj.android:android-async-http:1.4.9'
    //上拉与下拉
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //如果使用了特殊的Header
    //七牛云
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.qiniu:happy-dns:0.2.10'
    //图片下载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.bm.photoview:library:1.4.1'
    //状态了l栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'

// Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
//    compile 'io.reactivex:rxandroid:2.1.16'

    // 申请权限
    compile 'me.weyye.hipermission:library:1.0.7'
    //
    compile 'com.github.open-android:uCrop:v1.0.0'

}
